 %-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {National Finalists} % Award
    {e-Yantra Robotics Competition 2020} % Event
    {India} % Location
    {2020} % Date(s)
  \cvhonor
    {All India Rank in Top 0.5\% among 1.3 million candidates} % Award
    {Competitive Joint Entrance Examination 2018} % Event
    {India} % Location
    {2018} % Date(s)
  \cvhonor
    {98\%} % Award
    {State Board exam of Tamil Nadu} % Event
    {India} % Location
    {2015} % Date(s)
\end{cvhonors}
