%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Competitions}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}


%---------------------------------------------------------
  \cventry
    {e-Yantra, Indian Institute of Technology Bombay.} % Organisation
    {
    {\href{https://youtu.be/NCbEUZE8Mh8?t=5811}{\underline{\textcolor{cyan}{Autonomous Robot (Construct-O-Bot, e-YRC)}}}}  National Finalists in India} % Project
    {Bombay, India} % Location
    {10/2019 - 02/2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Built a robot from scratch possessing vision, picking, placing, and autonomous decision-making capabilities. \href{https://drive.google.com/file/d/1oJ6al_lPnGOr9SYTU5YMfTVvkMLo17Xd/view}{\underline{\textcolor{cyan}{\bf Real-world model simulation}}}}
        \item {Worked with {\bf 2D Path Planning}(A* \& Dijkstra) algorithms to take the shortest path during emergencies like natural calamities.
        \href{https://www.youtube.com/watch?v=UqZlvbHdpMs}{\underline{\textcolor{cyan}{\bf Virtual model simulation}}}}
        \item {\textbf{Technical Skills:} Simulated model. {\bf V-rep, V-rep script, embedded C,  SolidWorks}}
        \item {\textbf{Hands-On Skills:} Real-world model, {\bf sensor Interfacing, Microcontrollers}, Mechanical gear, {\bf AtMega2560}, servo motor, encoder motors.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
