%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{cvhonors}
%---------------------------------------------------------
  \cvhonor
    {\normalsize Bachelor of Social Work(BSW)} % Award
    {\textit{Mar Elias College(MG University) } | Kottappady, Ernakulam, Kerala, India} % Event
    {2019-2021} % Date(s)
    {86\%} % Location

  \cvhonor 
    {\normalsize Higher secondary} % Award
    {\textit{St Antonys Higher Secondary School} | Plassanal,  Kottayam, India} % Event
    {2015-2017} % Date(s)
    {84\%} % Location
 
  \cvhonor 
    {\normalsize Matriculation} % Award
    {\textit{St Mary's Girl's High School} | Pala, Kottayam, India} % Event
    {2014} % Date(s)
    {64\%} % Location

\end{cvhonors}



% \begin{cvparagraph}
% {\normalsize\textbf{Achievements:} Finalists @ International Robotic Competition (eYRC, IIT Bombay) | Finalists in Mech. Dept. - Bachelor's Capstone Proj. \\}
% {\normalsize\textbf{3 International Conferences:}  I-4AM '22 (Indian Institute of Science, Banglore) | IEEE (Submitted) |  Delivered 2 lighting talks\\}
% {\normalsize\textbf{Courses:} Advance Linear Algebra | Sequential Decision Making | RL | ML | UAVs | Perception | Design Optimization | Controls | PDE\\}
% \end{cvparagraph}

% Robotics Advanced Concepts and Analysis | Advance Linear Algebra | Reinforcement Learning | Unmanned Vehicles | Machine Learning | Path Planning | Perception | Localization | Mapping \& SLAM | Design Optimization | System Dynamics and Control


% \begin{cventries}

% %---------------------------------------------------------
%   \cventry
%     {Arizona State University} % Institution
%     {MS in Robotics and Autonomous Systems} % Degree
%     {Current GPA - 4.22/4.0} % Location
%     {08/2022 - Current} % Date(s)
%     {
%       \begin{cvitems} % Description(s) bullet points
%         \item {\textbf{Courses:} Modeling and Control of robots, Perception in robots, Reinforcement Learning, Unmanned Vehicles, and Machine Learning.}
%       \end{cvitems}
%     }
    
%   \cventry
%     {Indian Institute of Technology Patna} % InstitutionBoard
%     {BTech in Mechanical Engineering} % Degree
%     {GPA - 3.0/4.0} % Location
%     {08/2018 - 07/2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) bullet points
%         \item {\textbf{Courses:} Robotics Advanced Concepts and Analysis, System Dynamics and Control, and Python Programming.}
%       \end{cvitems}
%     }
    
% %   \cventry
% %     {High School} % Degree
% %     {Atomic Energy Central School} % Institution
% %     {Indore, India} % Location
% %     {Apr 2014 - Apr 2016} % Date(s)
% %     {
% %       \begin{cvitems} % Description(s) bullet points
% %         \item {Passed with Distinction}
% %         \item {Specialised in Physics, Chemistry, and Maths with Computer Science}
% %       \end{cvitems}
% %     }
% %---------------------------------------------------------
% \end{cventries}
