%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries2}


%---------------------------------------------------------
  \cventrynew
    {Aster Medcity DM Healthcare Pvt. Ltd (NABH and JCI Accredited) | Associate-Operations, Manager On Duty} % Job title
    \hfill{Ernakulam, Kerala, India | June 2022 - Present} 
    % {June 2022 - Present} % Date (s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item{Liaised between patients and hospital departments to streamline service delivery and ensure patient satisfaction}.
        \item{Managed patient complaints, ensuring timely resolution or escalation to the reporting officer.}
        \item{Ensured compliance with organizational standards in departmental processes.}
        \item{Coordinated patient admissions and discharges, maintaining confidentiality and adhering to safety norms.}
        \item{Facilitated Tele-Consultation, One Aster, and Aster Homecare services.}
        \item{Maintained accreditation records and essential documentation.}
        \item{Educated and guided trainee staff, promoting mutual benefits for the organization.}
        \item{Fast-tracked the discharge process through coordination with allied departments.}
        \item{Attended meetings to address service issues, patient complaints, and compliments.}
        \item{Issued vehicle passes for inpatients and authorized engineering work permits.}
        \item{Took on additional responsibilities as Manager-On-Duty, overseeing hospital management.}
      \end{cvitems}
    }

\vspace{5mm}

%---------------------------------------------------------
  \cventrynew
    {B\&B Memorial Hospital | Public Relations Officer (PRO)} % Organisation
    % {} % Job title % Job title
    \hfill{Ernakulam, Kerala, India | May 2021 - May 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item{Served as COVID Coordinator during peak COVID-19 times, providing care and services.}
        \item{Acted as central coordinator during night hours, handling MLCs, inpatient, and outpatient services.}
        \item{Answered patient questions, providing courteous and accurate information.}
        \item{Ensured patient comfort and satisfaction through effective decision-making.}
      \end{cvitems}
      }

\vspace{5mm}
%---------------------------------------------------------
  \cventrynew
    % {} % Organisation
    {Internships}
    \hfill{July 2018 - March 2021} % Date(s)
    {
    \begin{cvitems}
    \item Railway Child Help Desk (RCHD), Ernakulam, Kerala, India
    \item Diocesan Social Service Society, Muvattupuzha, Kerala, India
    \item Keerampara Grama Panchayat, Kothamangalam, Ernakulam, Kerala, India
    \item Bless Retirement Living, Ernakulam, Kerala, India
        {
            \begin{itemize}
                \item {Gained experience in geriatric care, family and child welfare, and community development.}
            \end{itemize}
        }
    \end{cvitems}
    }


%---------------------------------------------------------
  % \cventrynew
  %   { e-Yantra -- Quadraped Bot, \textnormal{\textit{Co-Founder and Team Lead -- Robotic Engineer} | Bihar, India}} % Organisation
  %   % {} % Job title % Job title
  %   % {TamilNadu, India} % Location
  %   {Aug 2019 - Feb 2020} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s) of tasks/responsibilities
  %       \item {Led a 4 member team of IIT Patna’s student quadruped robot team to National (India) Finalist Status (99.7 percentile).} 
  %       \item {Built a robot from scratch possessing vision, picking, placing, and autonomous decision-making capabilities.}
  %       \item {Worked with {\bf 2D Path Planning}(A* \& Dijkstra) algorithms to take the shortest path during natural emergencies.}
  %     \end{cvitems}
  %   }



%---------------------------------------------------------
  % \cventrynew
  %   {Neyveli Lignite Corporation India Ltd. (NLCIL) : \textnormal{\textit{Mechanical Engineer Intern} | Neyveli, India}} % Organisation
  %   % {} % Job title % Job title
  %   % {TamilNadu, India} % Location
  %   {June 2019 - Aug 2019} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s) of tasks/responsibilities
  %       \item {Improved circulating water pump efficiency by 8.44\% using {\bf coating technologies} with a payback period of < 2 months.} 
  %       \item {Led team to assess and maintain water circulating pump through coatings, showcasing strong team leadership skills.}
  %     \end{cvitems}
  %     }

%---------------------------------------------------------
\end{cventries2}
