%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
  \cvskill
    {Malayalam} % Language
    {Native proficiency(Mother Tongue)} % Type
%---------------------------------------------------------
   \cvskill
    {English} % Language
    {Professional proficiency} % Type
%---------------------------------------------------------
  \cvskill
    {Hindi} % Language
    {Basic proficiency} % Type

\end{cvskills}
