%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------


%----------------------------------------
\begin{cventries}


%---------------------------------------------------------
  \cventry
    {Service bot, Personal Project} % Organisation
    {Home-Delivery Bot} % Project
    {Dec 2022 - April 2023} % Date(s)
    {} % Location
    {
      \begin{cvitems} % Description(s) of project
        \item {Developed a environment utilizing {\bf Gazebo} and implemented a mobile robot integration with ROS node to chase an dynamic target.}
        \item {Utilized {\bf Adaptive Monte Carlo localization} algorithms in ROS and deployed a optimized {\bf RTAB-Map} to create 2D environment.}
        \item {Designed and implemented {\bf C++ ROS} packages to autonomously navigate using {\bf Dijkstra's} and to perform robotic manipulation.}    
      \end{cvitems}
    }
    

%---------------------------------------------------------
  \cventry
    {Distributed Differentially Control Synthesis for Multi-Agent Systems with Metric Temporal Logic Specifications} % Project
    {IEEE Control Systems Society Conference (Paper Submitted)} % Organisation
    {Jan 2023 - May 2023} % Date(s)
    {} % Location
    {
      \begin{cvitems} % Description(s) of project
        \item {A distributed RHC approach for multi-agent systems with privacy by adding noise to their outputs, maintaining MTL specifications.}
        % \item {Agents add noise to their outputs to maintain privacy while satisfying agent-level and system-level MTL specifications.}
        \item{Utilized {\bf Kalman filter} equations and {\bf MILP} to encode MTL specifications as constraints.}
      \end{cvitems}
    }


  \cventry
    {EGR 598 - Robotics Systems II (Course Project)} % Organisation
    {Visual Tracking Unmanned Vehicle - Mambo Drone} % Project
    { Jan 2023 - April 2023} % Date(s)
    {} % Location
    {
      \begin{cvitems} % Description(s) of project
        \item {Developed a high-performance, {\bf low-level flight control} algorithm with integrated {\bf Kalman Filter} for autonomous Mambo Drone.}
        \item {Successfully integrated an advanced image processing module for various capabilities in a real-world Mambo drone.}
      \end{cvitems}
    }
    

  \cventry
    {CSE 598-Perception in Robots (Course Project)} % Organisation
    {Object Goal Navigation using Goal-Oriented Semantic Exploration} % Project
    {Jan 2023 - April 2023} % Date(s)
    {} % Location
    {
      \begin{cvitems} % Description(s) of project
        \item {Integrated {\bf YOLOv7} and performance enhancements led to a 7\% success rate boost in object navigation per path length. }
        \item {Collaborated on a deep RL model, leveraging {\bf On Policy} \& Local Policy, Integrated {\bf RRT} to path planning replacing {\bf Fast Marching}.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {EGR598-Machine Learning and Artificial Intelligence(Final Project)} % Organisation
    {Deep Convolutional-GAN using Fashion MNIST} % Project
    {Nov 2022 - Dec 2022} % Date(s)
    {} % Location
    {
      \begin{cvitems} % Description(s) of project
        \item {Developed a Deep Convolution Generative Adversarial Network {\bf DC-GANs} architecture and successfully trained within 50 epochs.}
        \item {Attained an impressive DCGAN loss rate of 0.014 for the generator model, demonstrating generation of realistic synthetic images.}
      \end{cvitems}
    }
    

%---------------------------------------------------------
  \cventry
    {Modeling and Control of Robots} % Organisation
    {Singularity Analysis of a Robotic Arm} % Project
    {Nov 2022 - Dec 2022} % Date(s)
    {} % Location
    {
      \begin{cvitems} % Description(s) of project
        \item {Observed a behavior of the {\bf 6-DoF robotic arm} in the singularity space. A drastic change of 10\textsuperscript{-4} to 10\textsuperscript{-6} over 0.005 seconds.}
        \item {An swift behavior in the Jacobian matrix was noticed to set a safe boundary avoiding singularity space.}
      \end{cvitems}
    }
    

% %---------------------------------------------------------
%   \cventry
%     {Industry 4.0 and Advanced Manufacturing: Proceedings of I-4 AM 2022 (Published paper)} % Organisation
%     {Design of autonomous carrier robot in Industrial Applications } % Project
%     {Bangalore, India} % Location
%     {06/2022 - 07/2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {Tasks incorporated in General Hospital U.T. of Puducherry, India, to perform transport operations with possible non-static obstacles in the path.}
%         \item {Used the shortest possible time for the given operations through a pre-defined map.}
%       \end{cvitems}
    % }

%---------------------------------------------------------
  % \cventry
  %   {e-Yantra, International Robotics Competition, Indian Institute of Technology Bombay.} % Organisation
  %   {Autonomous Robot | Virtual \& Real-life Simulations (Won Competition Finalists)} % Project
  %   { Oct 2019 - Feb 2020} % Date(s)
  %   {} % Location
  %   {
  %     \begin{cvitems} % Description(s) of project
  %        \item {Built a robot from scratch possessing vision, picking, placing, and autonomous decision-making capabilities.}
  %       \item {Worked with {\bf 2D Path Planning}(A* \& Dijkstra) algorithms to take the shortest path during natural emergencies.}
  %       %\item {Awarded as one of "India's National Finalists." Senior academic professors appreciated for creating a {\bf robust robotic prototype} model.}
  %     \end{cvitems}
  %   }

% %---------------------------------------------------------
%   \cventry
%     {International Conference of Mechanical Engineering, Netaji Subhas University of Technology (Published)} % Organisation
%     {    \href{https://docs.google.com/presentation/d/15VEjcrCeRimSCmY5w_ymFGQUNm8xMUAd83Tfsv_nm_8/edit?usp=sharing}{\underline{\textcolor{blue}{Energy efficient coatings for improved wear and tear performance of a CWP}}}} % Project
%     {New Delhi, India} % Location
%     {09/2021 - 10/2021} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {Polymer Coatings on hydrophobic passages have increased the efficiency of CWP by 5\%. And also protects from wear and tear, UV, high temperature, corrosion, and erosion.}
%       \end{cvitems}
%     }
    
% %---------------------------------------------------------
%   \cventry
%     {Indian Institute of Technology Patna  (Bachelor project)} % Organisation
%     {
%     \href{https://docs.google.com/presentation/d/1IUcf8SZGhImtNFdskbcalEr65jUCI7tMqxSCZA2hNxg/edit?usp=sharing}{\underline{\textcolor{blue}{Visualization of 2-D motion of a towed floating object}}}} % Project
%     {Bihar, India} % Location
%     {07/2021 - 08/2022} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of project
%         \item {To create a simulator user-interface module to visualize a towed floating object based on {\bf Kinematic and Dynamic model}.}
%         \item {\textbf{Technical Skills:} Matlab, matplotlib, Python in GlowScript.}
%       \end{cvitems}
%     }

%---------------------------------------------------------
\end{cventries}
