%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{References}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
  \cvskill
    {Mr. Rahul Mohandas} % Language
    {Assistant General Manager - Human Resources, Aster Medcity Ernakulam, Kerala; Ph: 9633035421} % Type

   %---------------------------------------------------------
   \cvskill
    {Dr. Balagopal Asokan} % Language
    {Assistant Professor, Dept. of Social Work, Mar Elias College, Kottappady; Ph: 8086018075} % Type
%---------------------------------------------------------
  \cvskill
    {Dr. Prabhu Renjith} % Language
    {Medical Director, B\&B Memorial Hospital Thrikkakara; Ph: 9446565137} % Type

\end{cvskills}
