%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Interpersonal Skills} % Category
    {Communication, Empathy, Sociability, Persuasion, Active Listening}

  \cvskill
    {Analytical Skills} % Category
    {Problem Solving, Observation, Decision Making}

  \cvskill
    {Management Skills} % Category
    {Time Management, Leadership, Patience}
    
  \cvskill
    {Technical Skills} % Category
    {Microsoft Word, Powerpoint and Excel} % Skills

% %---------------------------------------------------------
%   \cvskill
%     { Certifications} % Category
%     { Robotics Software Engineer, Udacity Nanodegree -- (2023) | Self-Driving Cars, University of Toronto -- (2023)}

%---------------------------------------------------------
  % \cvskill
  %   {Soft Skills} % Category
  %   {Time Management, Problem-solving, Documentation, Engaging Presentation, Leadership, On-site coordination.} % Skills

\end{cvskills}
